<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Naughty Puppies
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
         }
    h2 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    h1 {text-align: center;
        clear: both;
        letter-spacing: 0.20ex;
        margin-top: 1em;}

    hr {width: 20%;
        margin-top: 2em;
        margin-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        height: 1px;
        border: 0;
        background-color: black;
        color: black;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    p.ads {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: -1em;
         margin-left: 1em;
         }

    div.advertisements {
       margin-top: 4em;
       margin-left: 15%;
       margin-right: 15%;
       font-size: smaller;
       padding: 1em 1em 1em 1em;
       background-color: #FBF5E6;
       color: black;
       border: double 3px;
                       }


    img {
         margin-bottom: 1em;
         margin-top: 1em;
         border-color: black;
         border-width: 1px;
        }

    ul {list-style: none;
        line-height: 150%;}

    div.column_left {
        width: 48%;
        float: left;
        margin-top: 1em;
        margin-left: 1em;
        text-indent: 0em;
        }

     div.column_right {
        width: 48%;
        float: right;
        margin-top: 1em;
        margin-left: 0em;
        text-indent: 0em;
       }

    div.column_left li {font-weight: bold;}
    div.column_right li {font-weight: bold;}

    div.clear {
       clear: both;
       }

     a:link {
        text-decoration: none;
        color: #104E8B;
        background-color: inherit;
        }
     a:visited {
        text-decoration: none;
        color: #8B0000;
        background-color: inherit;
        }
     a:hover {
        text-decoration: underline;
        }
     a:active {
        text-decoration: underline;
        }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .poem {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 45ex;
        padding-left: 12ex;
        }

    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p class="figcenter"><a href="images/cover.jpg"><img src="images/cover_th.jpg"
alt="" title="" /></a></p>


<hr />
<h1><small>THE</small><br /> NAUGHTY PUPPIES</h1>



<div class="poem"><div class="stanza">

<span style="padding-left: 2em"><i>Tiny and his Parents.</i></span>
</div>
<div class="stanza">
<span class="i0">There were two little puppy dogs,<br /></span>
<span class="i2">&#8220;Tiny&#8221; named, and &#8220;Toodles,&#8221;<br /></span>
<span class="i0">Who got into all kinds of scrapes,<br /></span>
<span class="i2">Like little foolish noodles.<br /></span>
</div><div class="stanza">
<span class="i0">Tiny was a brownish dog,<br /></span>
<span class="i2">And Toodles was a white one;<br /></span>
<span class="i0">And Tiny had a cunning eye,<br /></span>
<span class="i2">And Toodles had a bright one.<br /></span>
</div><div class="stanza">
<span class="i0">Tiny played all kinds of tricks.<br /></span>
<span class="i2">For which his parents chid him:<br /></span>
<span class="i0">And Toodles did&mdash;poor, foolish pup&mdash;<br /></span>
<span class="i2">Whatever Tiny bid him.<br /></span>
</div></div>

<p class="figcenter"><a href="images/illo003.jpg"><img src="images/illo003_th.jpg"
alt="" title="" /></a></p>


<div class="poem"><div class="stanza">

<span style="padding-left: 1.5em"><i>Tiny, Toodles, and the Turkey.</i></span>
</div>
<div class="stanza">
<span class="i0">&#8220;Come, Toodles,&#8221; Tiny said, one day,<br /></span>
<span class="i2">&#8220;It's bright and pleasant weather,<br /></span>
<span class="i0">We'll go and fight the turkey-cock:&#8221;<br /></span>
<span class="i2">And off they went together.<br /></span>
</div><div class="stanza">
<span class="i0">But all their courage oozed away,<br /></span>
<span class="i2">When the turkey-cock said &#8220;Gobble;&#8221;<br /></span>
<span class="i0">They both turned tail, and scampered off,<br /></span>
<span class="i2">As fast as they could toddle.<br /></span>
</div><div class="stanza">
<span class="i0">But turkey caught them up at last,<br /></span>
<span class="i2">And read them both a lecture;<br /></span>
<span class="i0">And how he served them with his beak,<br /></span>
<span class="i2">I leave you to conjecture.<br /></span>
</div><div class="stanza">
<span class="i0">So home they went with drooping tails,<br /></span>
<span class="i2">And pace so lame and jerky,<br /></span>
<span class="i0">And said, &#8220;Next time we'll tease the hens,<br /></span>
<span class="i2">And leave alone the turkey.&#8221;<br /></span>
</div></div>

<p class="figcenter"><a href="images/illo005.jpg"><img src="images/illo005_th.jpg"
alt="" title="" /></a></p>


<div class="poem"><div class="stanza">
<i>New Mischief done by the Puppies.</i>
</div>
<div class="stanza">
<span class="i0">The visits to the poultry-yard,<br /></span>
<span class="i2">Of Tiny and of Toodles,<br /></span>
<span class="i0">Soon brought on their papa a call<br /></span>
<span class="i2">Of Master Cockadoodle's.<br /></span>
</div><div class="stanza">
<span class="i0">He said, &#8220;My hens can't lay an egg,<br /></span>
<span class="i2">Though once I had a case full;<br /></span>
<span class="i0">Because your puppies frighten them&mdash;<br /></span>
<span class="i2">It's wicked, it's disgraceful!<br /></span>
</div><div class="stanza">
<span class="i0">&#8220;But let them venture once again,<br /></span>
<span class="i2">My hens to chase and worry,<br /></span>
<span class="i0">And I'll receive them in a way<br /></span>
<span class="i2">Shall make them sad and sorry.&#8221;<br /></span>
</div><div class="stanza">
<span class="i0">Toodles heard this, and crept away,<br /></span>
<span class="i2">And in the straw lay quiet;<br /></span>
<span class="i0">But Tiny yelled till the cock marched off,<br /></span>
<span class="i2">Disgusted with the riot.<br /></span>
</div></div>


<div class="poem"><div class="stanza" style="padding-top: 1em">
<i>Tiny and Toodles behave worse than ever.</i>
</div>
<div class="stanza">

<span class="i0">From bad to worse went these naughty pups&mdash;<br /></span>
<span class="i2">It's almost past believing,<br /></span>
<span class="i0">But yet, I assure you, 'tis a fact,<br /></span>
<span class="i2">That now they took to thieving.<br /></span>
</div><div class="stanza">
<span class="i0">They soon fell into bad company;<br /></span>
<span class="i2">And certain unprincipled poodles,<br /></span>
<span class="i0">And idle mongrels, and bob-tailed curs,<br /></span>
<span class="i2">Were the consorts of Tiny and Toodles.<br /></span>
</div><div class="stanza">
<span class="i0">They let these bad dogs into the house,<br /></span>
<span class="i2">Where a pot of milk was standing;<br /></span>
<span class="i0">In quest of which they scampered upstairs,<br /></span>
<span class="i2">As far as the first-floor landing.<br /></span>
</div><div class="stanza">
<span class="i0">But Betty, the cook, was scrubbing the stairs,<br /></span>
<span class="i2">With a mop and a pail of water;<br /></span>
<span class="i0">And Tiny ran off, with his head in the pot,<br /></span>
<span class="i2">While the rest yelled out for quarter.<br /></span>
</div></div>

<p class="figcenter"><a href="images/illo008.jpg"><img src="images/illo008_th.jpg"
alt="" title="" /></a></p>


<div class="poem"><div class="stanza">
<span style="margin-left: -1em"><i>How Tiny hunted the Cat, and what he got by it.</i></span>
</div>
<div class="stanza">

<span class="i0">Now little Miss Jane had a Persian cat.<br /></span>
<span class="i2">Whose fur was soft and silky;<br /></span>
<span class="i0">Whose tail was long, and whose eyes were blue,<br /></span>
<span class="i2">And whose color was white and milky.<br /></span>
</div><div class="stanza">
<span class="i0">This was a quiet, good-natured cat.<br /></span>
<span class="i2">And Master Tiny knew it;<br /></span>
<span class="i0">He said, &#8220;I'll frighten her out of her wits:<br /></span>
<span class="i2">Just watch me, Toodles&mdash;I'll do it.&#8221;<br /></span>
</div><div class="stanza">
<span class="i0">So he ran at Puss, with a yelp and a snap,<br /></span>
<span class="i2">As fast as he was able;<br /></span>
<span class="i0">Across the paddock, and through the yard,<br /></span>
<span class="i2">And over the fence by the stable.<br /></span>
</div><div class="stanza">
<span class="i0">But Puss turned suddenly, scratched his nose,<br /></span>
<span class="i2">And set him yelling and weeping;<br /></span>
<span class="i0">And Tiny owned, with a rueful face,<br /></span>
<span class="i2">That he wished he'd left her sleeping.<br /></span>
</div></div>

<p class="figcenter"><a href="images/illo010.jpg"><img src="images/illo010_th.jpg"
alt="" title="" /></a></p>


<div class="poem"><div class="stanza">
<i>What happened to Tiny and Toodles.</i>
</div>
<div class="stanza">

<span class="i0">Punishment follows folks who play tricks,<br /></span>
<span class="i2">Although they hope to keep clear of it:<br /></span>
<span class="i0">The puppies' bad conduct was told papa,<br /></span>
<span class="i2">Who was mightily grieved to hear of it.<br /></span>
</div><div class="stanza">
<span class="i0">For papa was a grave, respectable dog,<br /></span>
<span class="i2">Faithful, and full of affection;<br /></span>
<span class="i0">And the farmyard was safe from robbers by night,<br /></span>
<span class="i2">Under his steady protection.<br /></span>
</div><div class="stanza">
<span class="i0">So he said: &#8220;To cure you of pranks like these,<br /></span>
<span class="i2">I condemn each little sinner,<br /></span>
<span class="i0">To stand and look on for three whole days,<br /></span>
<span class="i2">While I eat up his dinner.<br /></span>
</div><div class="stanza">
<span class="i0">&#8220;And to show you I mean to mend your ways,<br /></span>
<span class="i2">By every means in my power,<br /></span>
<span class="i0">You shall both learn, &#8216;How doth the busy bee<br /></span>
<span class="i2">Improve each shining hour.&#8217;&#8221;<br /></span>
</div></div>




<div class="advertisements">
<h2>NEW PICTURE BOOKS FOR LITTLE CHILDREN.</h2>

<p>Particular attention is called to the following</p>

<p class="center" style="font-size: 120%; font-weight: bold; letter-spacing: 0.20ex">UNRIVALLED &#8220;THREE CENT BOOKS.&#8221;</p>

<p class="center" style="font-style: italic; font-size: 115%">UNCLE TOBY'S SERIES&mdash;New.</p>

<p class="ads">Twelve kinds. A happy collection of enjoyable, childish stories. Four
full-page illustrations, elegantly printed in colors. 16mo. 10 pages.</p>

<div class="column_left">
<ul>
<li>Old Mother Bantry.</li>
<li>Dame Duck's First Lecture.</li>
<li>The Three Tiny Pigs.</li>
<li>The Naughty Puppies.</li>
<li>The Little Dog Trusty.</li>
<li>Whittington and his Cat.</li>
</ul>
</div>

<div class="column_right">
<ul>
<li>The Enraged Miller.</li>
<li>Jack and Jill.</li>
<li>Tommy Tatter.</li>
<li>Queen and Princess of Dolly-Land.</li>
<li>Chattering Jack.</li>
<li>Little Totty.</li>
</ul>
</div>

<div class="clear">&nbsp;</div>


<p class="center" style="font-style: italic; font-size: 115%">DR. WATTS' DIVINE AND MORAL SONGS.</p>

<p class="ads">Six kinds. Some of the best that have ever been written, embracing
those recommended by Dr. Watts, as standards for the guidance of other
writers. 12 pages. Well printed, with four elegant illustrations in
colors. Showy pictorial covers, printed in colors.</p>

<div style="width: 70%; margin-left: 5em">
<div class="column_left">
<ul>
<li>Against Faults.</li>
<li>Good Resolutions.</li>
<li>Good Examples.</li>
</ul>
</div>
<div class="column_right">
<ul>
<li>Praises for Good.</li>
<li>Against Evil.</li>
<li>Early Religion.</li>
</ul>
</div>
</div>

<div class="clear">&nbsp;</div>

<p class="center" style="font-style: italic; font-size: 115%">PLEASURE BOOKS.</p>

<p class="ads">Six kinds. Standard stories, with full-page showy illustrations. 16mo.
16 pages. Pictorial covers, printed in colors.</p>

<div class="column_left">
<ul>
<li>The House that Jack Built.</li>
<li>Fox and Geese.</li>
<li>The Three Bears.</li>
</ul>
</div>
<div class="column_right">
<ul>
<li>Old Dame and her Silver Sixpence.</li>
<li>Life and Death of Jenny Wren.</li>
<li>Little Man and Little Maid.</li>
</ul>
</div>

<p><span style="font-size: 150%">&#9758;</span>&nbsp;Many novelties in preparation, which will be superior to
anything heretofore published.</p>

<p>For a complete list of our popular Publications, send for Catalogue to</p>

<p class="center"><b>McLOUGHLIN BROS., 71 &amp; 73 DUANE STREET, N.&nbsp;Y.</b></p>
</div>

</body>
</html>
